<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>My Wardrobe</title>
    <!-- Bootstrap core CSS -->
    <link href="../libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

    <link href="4/thumbnail-slider.css" rel="stylesheet" type="text/css" />
    <link href="4/ninja-slider.css" rel="stylesheet" type="text/css" />
    <script src="4/ninja-slider.js" type="text/javascript"></script>

    <style>
    canvas#viewport { border: 1px solid white; margin-left: 200px;}

    <style>
        body {font: normal 0.9em Arial;margin:0;}
        a {color:#1155CC;}
        ul li {padding: 10px 0;}
        header {display:block;padding:60px 0 10px;background:rgba(0,0,0,0.8);text-align:center;}
        header a {
            font-family: sans-serif;
            font-size: 24px;
            line-height: 24px;
            padding: 8px 13px 7px;
            color: #555;
            text-decoration:none;
            transition: color 0.7s;
        }
        header a.active {
            font-weight:bold;
            width: 24px;
            height: 24px;
            padding: 4px;
            text-align: center;
            display:inline-block;
            border-radius: 50%;
            background: #4d5256;
            color: #191919;
        }
        code {display:block;white-space:pre; background-color:#f6f6f6;padding:8px; overflow:auto;border:1px dotted #999;margin:6px 0;}

        #ninja-slider-acc {
          display: none;
        }
        #ninja-slider-shirt{
          display: block;
        }
        #ninja-slider-shoe{
          display: none;
        }
        #ninja-slider-pants{
          display: none;
        }
        #ninja-slider-coat{
          display: none;
        }
        /*#shirt_wardrobe {
          display: none;
        }*/
    </style>

  </head>

  <body>

    <div class="container main-window">
      <br>
      <br>
      
      <!-- page_title -->

      <div class="row">
        <div class="col-md-12 col-sm-12" style="text-align: center"><h1>My Wardrobe</h1></div>

      </div>
      <!-- wardrobe slider -->
      <div class="row">
        <div class="col-md-12 col-sm-12" style="text-align: center"><h1>Shirts</h1></div>
        
        <!-- shirts slider -->
          <div id='ninja-slider'>
            <div>
              <div class="slider-inner">
                <ul>
                  <li><a class="ns-img" href="img/1.png"></a></li>
                  <li><a class="ns-img" href="img/2.png"></a></li>
                  <li><a class="ns-img" href="img/3.png"></a></li>
                  <li><a class="ns-img" href="img/4.png"></a></li>
                  <li><a class="ns-img" href="img/5.png"></a></li>
                </ul>
              </div>
            </div>
          </div>  

        <!-- shirts slider -->
          <div id='ninja-slider-coat'>
            <div>
              <div class="slider-inner">
                <ul>
                  <li><a class="ns-img" href="img/1.png"></a></li>
                  <li><a class="ns-img" href="img/2.png"></a></li>
                  <li><a class="ns-img" href="img/3.png"></a></li>
                  <li><a class="ns-img" href="img/4.png"></a></li>
                  <li><a class="ns-img" href="img/5.png"></a></li>
                </ul>
              </div>
            </div>
          </div> 



        <!-- shirts slider -->
          <div id='ninja-slider-acc'>
            <div>
              <div class="slider-inner">
                <ul>
                  <li><a class="ns-img" href="img/1.png"></a></li>
                  <li><a class="ns-img" href="img/2.png"></a></li>
                  <li><a class="ns-img" href="img/3.png"></a></li>
                  <li><a class="ns-img" href="img/4.png"></a></li>
                  <li><a class="ns-img" href="img/5.png"></a></li>
                </ul>
              </div>
            </div>
          </div> 



        <!-- shirts slider -->
          <div id='ninja-slider-shoe'>
            <div>
              <div class="slider-inner">
                <ul>
                  <li><a class="ns-img" href="img/1.png"></a></li>
                  <li><a class="ns-img" href="img/2.png"></a></li>
                  <li><a class="ns-img" href="img/3.png"></a></li>
                  <li><a class="ns-img" href="img/4.png"></a></li>
                  <li><a class="ns-img" href="img/5.png"></a></li>
                </ul>
              </div>
            </div>
          </div>  



        <!-- shirts slider -->
          <div id='ninja-slider-pants'>
            <div>
              <div class="slider-inner">
                <ul>
                  <li><a class="ns-img" href="img/1.png"></a></li>
                  <li><a class="ns-img" href="img/2.png"></a></li>
                  <li><a class="ns-img" href="img/3.png"></a></li>
                  <li><a class="ns-img" href="img/4.png"></a></li>
                  <li><a class="ns-img" href="img/5.png"></a></li>
                </ul>
              </div>
            </div>
          </div> 



      </div> <!-- end sliders row -->


      <!-- start other clothes and model row -->
      <div class="row">
        
        <div class="col-md-6 col-sm-6" style="text-align: center">
          <h1>Other Clothing Items</h1>

          <br><br>
          <button onclick="change_to(2)">SWITCH TO SHIRTS</button><br><br>
          <button onclick="change_to(3)">SWITCH TO COATS</button><br><br>
          <button onclick="change_to(1)">SWITCH TO SHOES</button><br><br>
          <button onclick="change_to(0)">SWITCH TO PANTS</button><br><br>
          <button onclick="change_to(4)">SWITCH TO ACCESSORIES</button>


        </div>



        <div class="col-md-6 col-sm-6" style="text-align: center"><h1>Model</h1></div>
      </div> <!-- end other clothes and model row -->



      <br><br>
      
    </div>


    <script>

      var slider_ids = ["ninja-slider-pants", "ninja-slider-shoe", "ninja-slider-shirt",           "ninja-slider-coat", "ninja-slider-acc"]

      function reload_js() {
        var head = document.getElementsByTagName('head')[0];

        if (document.getElementById("reloaded_script")) {
          (elem=document.getElementById("reloaded_script")).parentNode.removeChild(elem);  
        }

        var script= document.createElement('script');
        script.src= '4/ninja-slider.js';
        script.id = "reloaded_script";
        head.appendChild(script);

      }
       

      function change_to(id_idx) {
        for (var i = 0; i < 5; i++) {
          if (document.getElementById(slider_ids[i])) {
            document.getElementById(slider_ids[i]).style.display = "none";
          }
        }

        for (var i = 0; i < 5; i++) {
          var element =  document.getElementById(slider_ids[i]);
          if (typeof(element) == 'undefined' || element == null)
          {
            console.log("active", slider_ids[i]);
            document.getElementById('ninja-slider').id = slider_ids[i];
            document.getElementById(slider_ids[i]).style.display = "none";
          }
        }

        document.getElementById(slider_ids[id_idx]).style.display = "block";
        document.getElementById(slider_ids[id_idx]).id = 'ninja-slider';
        reload_js();
      }

      



    </script>

  </body>



</html>
